*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 10% 50% 39%;
    width: 100%;
    background-color: black;
    gap: 5px;
    padding: 5px;

}

div{
    
    width:100%;
    background-color: black;
    object-fit: cover;
    border:5px solid white;
    height:100%;

}
.row-1-col-1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: white;
}
.row-3-col-1{
    grid-row: 3/4;
    grid-column: 1/3;
    gap:4px;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:100%;
    background-color: white;
}

.row-2-col-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40% 59%;
    gap:3px;

}
.row-2-col-1 .item-1{
    grid-row: 1/2;
    grid-column: 1/2;
   
 
}
.row-2-col-1 .item-2{
    grid-row: 1/2;
    grid-column: 2/4;
   
   
}
.row-2-col-1 .item-3{
    grid-row: 2/3;
    grid-column: 1/3;
   

}
.row-2-col-1 .item-4{
    grid-row: 2/3;
    grid-column: 3/4;
    
}

.row-2-col-2{
    display: grid;
    grid-template-columns: 40% 60%;
   
    gap:3px;


}

.row-3-col-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}
.row-3-col-1 .item-7{
    grid-column: 1/2;
    grid-row: 1/2;
}
.item-2 ,.item-3,.item-4, .item-5,.item-6,.item-7,.item-8,.item-9,.item-1{
    object-fit: cover;
    object-position: center;
}
.header button{
    padding: 8px 12px;
    background-color: black;
    color :white;
    border-radius: 8px;
}